src/messages.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

package messages;

message HealthMessage {

    enum Status {
        DOWN = 0;
        UP = 1;
        INVALID = 2;
    }

    string name = 1;
    Status status = 2;
    string message = 3;

}

message HealthCheck {
    string msg = 1;
}

message ConfigMessage {

    enum ConfigType {
        POP3 = 0;
        TCP = 1;
        UDP = 2;
        HTTP = 3;
        TELNET = 4;
    }

    // Required accross all types
    ConfigType type = 1;
    int32 interval = 2;
    string address = 3;
    string port = 4;
    string name = 5;

    // For HTTP
    string path = 6;
    // For POP3
    string username = 7;
    string password = 8;
    // For UDP
    string message = 9;


}

message Config {

    ConfigMessage config = 1;
    string callback_address = 2;
    string callback_port = 3;
}

service Monitor {

    rpc start(stream Config) returns (google.protobuf.Empty) {}

}